<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><strong>Sem bolan?</strong></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

  
      <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>EhrScape - Vnos in poizvedovanje po EHR podatkih</title>
		<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
		<link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
		<script src="knjiznice/js/bootstrap.min.js"></script>
		<script src="demo.js"></script>
		<style>
			body {padding: 10px;}
			.btn {margin-top: 10px;}
			.obvestilo {margin-left:10px;}
			.majhna-ikona {font-size:60%; margin-left:10px}
		</style>
	</head>
	<body>
		<div class="page-header"><h2>Vnesite svoje vitalne znake in izvedeli boste ali so vrednosti v mejah normale. <a href="dokumentacija/index.html"></a></h2></div>
		
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Vnesite vaše <b>vitalne znake!</b> </div>
						</div>
					</div>
					<div class="panel-body">
						
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
					
						<button type="button" class="btn btn-primary btn-xs" onclick="vnosVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
				
</div>
<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Če je polje <strong>rdeče</strong>, obiščite zdravnika! </div>
						</div>
					</div>
					<div class="panel-body">
						
						
						<span class="label label-default">BMI</span><div class="input-group"><input id="dobiBMI" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon"></span></div>
						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dobiTelTemp" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dobiTlakSistol" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dobiTlakDiastol" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dobiKisikKri" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
					
						
				  	</div>
				</div>
      </div>
    </div>
  </div>
  <head>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Vam najbližje zdravstvene ustanove</h3>
    
    <!-- ZACETEK: Google maps -->
    <div id="map"></div>
    <script>
      function initMap() {
        var map;
	      var service;
        var infowindow;
        var Ljubljana = {lat: 46.063, lng: 14.502};
        var marker = new google.maps.Marker({
          position: Ljubljana,
          map: map
        });
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: Ljubljana
        });
        var marker = new google.maps.Marker({
          position: Ljubljana,
          map: map
        });
          infoWindow = new google.maps.InfoWindow;

                      //HTML5 geolocation.
                      if (navigator.geolocation) {
                      navigator.geolocation.getCurrentPosition(function(position) {
                      var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                      };
				
                      infoWindow.setPosition(pos);
                      infoWindow.setContent('Vaša geolokacija');
                      infoWindow.open(map);
                      map.setCenter(pos);
			
			                var request = {
                           location: pos,
                           radius: '25000',
                          types: ['hospital']
                         };
								        	service = new google.maps.places.PlacesService(map);
                          service.nearbySearch(request, callback);
									      	function callback(results, status) {
                                       if (status == google.maps.places.PlacesServiceStatus.OK) {
                                                 for (var i = 0; i < results.length; i++) {
                                                           var place = results[i];
                                                           createMarker(results[i]);
                                                             }
                                                   }
                                          }

                                   function createMarker(place) {
                                           var placeLoc = place.geometry.location;
                                            var marker = new google.maps.Marker({
                                               map: map,
                                               position: place.geometry.location,
                                                });
                                            var infoWindowVar = new google.maps.InfoWindow();

                                             google.maps.event.addListener(marker, 'click', function() {
                                                                      infoWindowVar.setContent(place.name);
                                                                            infoWindowVar.open(map, this);
                                                                  });
                                                        }

                                                      }, 
                            function() {
                             handleLocationError(true, infoWindow, map.getCenter());
                             });
                            } else {
                            // Browser doesn't support Geolocation
                             handleLocationError(false, infoWindow, map.getCenter());
                           }
                           }

            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
              infoWindow.setPosition(pos);
              infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
               infoWindow.open(map);
              }
     </script>
            <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkVvTJjNYSk65PmjsaGFEuJG9xzwK4zKk&libraries=places&callback=initMap">
            </script>
  </body>
	<!-- KONEC: Google maps -->
	
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
